VITE_BASE_URL=https://api.aerp.dev/
# VITE_BASE_URL=http://172.20.240.1:8968/

VITE_BARCODE_SALT=6
VITE_NODE_ENV=production

VITE_FLAGCDN_API=https://flagcdn.com

VITE_CLOUDFLARE_TURNSTILE_CAPTCHA_KEY=0x4AAAAAAA_lJE9mZ3kAi98c
VITE_REQUEST_ACCESS_KEY="s&!6uqIih+~1p+RKsl&A~t&i9!=..jS}_DpISwW@C.cz6mOO{C"

VITE_SW_BASE_CAHE_VERSION=37
VITE_SW_ICONIFY_API_CAHE_VERSION=2

VITE_INDEXED_DB_SECRET_KEY="6iglUts3hrHQu,2FC17iBcHrv8^l5F]f~,J0xdSC7!We7WvAa$"